# Prigadier

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/unrealdinnerbone/prigadier/: BasicType.java  Conversions.java  CraftyPlayerProfile.java  ExceptionBiFunction.java  MapperFunction.java  Prigadier.java  PrigadierArguments.java  PrigadierHelpers.java  PrigadierUtils.java
src/main/java/com/unrealdinnerbone/prigadier/api/: Arguments.java  Commands.java  CompletedProfile.java  Exceptions.java  ICommand.java  ISuggestionEntry.java  Messages.java  Prigadier.java  PrigadierArguments.java  SuggestionHelper.java  Suggestions.java  Test.java
src/main/java/com/unrealdinnerbone/prigadier/api/util/: BasicSuggestion.java  BasicType.java  ExceptionBiFunction.java  ExceptionFunction.java  OneOrMany.java  Type.java
src/main/java/com/unrealdinnerbone/prigadier/impl/args/: MTBType.java  MinecraftRegistryType.java  PrigadierArguments.java
