plugins {
    id("io.papermc.paperweight.userdev") version "1.5.6-SNAPSHOT"
    id 'java'
    id "maven-publish"
    id 'java-library'
}

apply from: 'https://raw.githubusercontent.com/UnRealDinnerbone/GradleHelpers/helpers/base.gradle'

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

configurations {
    apiLike
    apiElements.extendsFrom apiLike
}

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.20.4-R0.1-SNAPSHOT")
    apiLike("com.unrealdinnerbone:Crafty:1.1.18")
    compileOnly("com.unrealdinnerbone:CraftySource:1.1.18")
}

//https://github.com/packet-loss-gaming/Hackbook/blob/b21a8fc3630d41236099ddd7d64ab2e688ddd08f/build.gradle#L33
// Butcher the dev jar so as to publish a properly obfuscated jar
def javaComponent = components.java as AdhocComponentWithVariants
javaComponent.withVariantsFromConfiguration(configurations.apiElements) {
//    skip()
}
javaComponent.withVariantsFromConfiguration(configurations.runtimeElements) {
    skip()
}
javaComponent.addVariantsFromConfiguration(configurations.reobf) {
    mapToMavenScope("compile")
}
